VITE_AccessToken = pk.eyJ1IjoibmlzaGFjaGF2YW4iLCJhIjoiY202azlrbG9hMGNkNTJqczZzODdoaWNwNCJ9.cIn1T5-ZyVpyTnripMJ6lQ
# VITE_URL = https://dermasense.onrender.com/api/
VITE_URL = http://localhost:9001/api/